# Kelime-Oyunu-EFCore5.0-main

./: README.md
EfCoreKelimeOyunu/CORE_HBKSOFTWARE/: CORE_HBKSOFTWARE.csproj
EfCoreKelimeOyunu/CORE_HBKSOFTWARE/Classes/: EmailSender.cs  PasswordHashing.cs  RecaptchaValidator.cs  SlugCreator.cs  TokenGenerator.cs
EfCoreKelimeOyunu/CORE_HBKSOFTWARE/Interfaces/: IEmailSender.cs  IPasswordHashing.cs  IRecaptchaValidator.cs  ISlugCreator.cs  ITokenGenerator.cs  IWebFairSeating.cs
EfCoreKelimeOyunu/CORE_HBKSOFTWARE/Models/: EmailConfigModel.cs  MessageModel.cs  PasswordHashModel.cs  RecaptchaModel.cs
EfCoreKelimeOyunu/CORE_HBKSOFTWARE/Resources/EmailTemplate/: email-valid-template.html  reset-password-template.html  welcome-email-template.html
EfCoreKelimeOyunu/WebKelimeOyunu/: Program.cs  Startup.cs  WebKelimeOyunu.csproj  appsettings.json
EfCoreKelimeOyunu/WebKelimeOyunu/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  GamerController.cs
EfCoreKelimeOyunu/WebKelimeOyunu/Models/: EightWordViewModel  EightWordViewModel.cs  ErrorViewModel.cs  FiveWordViewModel.cs  ForgotMyPasswordViewModel.cs  FourWordViewModel.cs  GameViewModel.cs  LoginViewModel.cs  NineWordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ScoreTableViewModel.cs  SevenWordViewModel.cs  SixthWordViewModel.cs  TenWordViewModel.cs  UserViewModel.cs
EfCoreKelimeOyunu/WebKelimeOyunu/Properties/: launchSettings.json
EfCoreKelimeOyunu/WebKelimeOyunu/Views/: _ViewImports.cshtml
EfCoreKelimeOyunu/WebKelimeOyunu/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyAccount.cshtml
EfCoreKelimeOyunu/WebKelimeOyunu/Views/Admin/: EightWordCreate.cshtml  EightWordIndex.cshtml  EightWordUpdate.cshtml  FiveWordCreate.cshtml  FiveWordIndex.cshtml  FiveWordUpdate.cshtml  FourWordCreate.cshtml  FourWordIndex.cshtml  FourWordUpdate.cshtml  Index.cshtml  NineWordCreate.cshtml  NineWordIndex.cshtml  NineWordUpdate.cshtml  SevenWordCreate.cshtml  SevenWordIndex.cshtml  SevenWordUpdate.cshtml  SixWordCreate.cshtml  SixWordUpdate.cshtml  SixthWordCreate.cshtml  SixthWordIndex.cshtml  SixthWordUpdate.cshtml  TenWordCreate.cshtml  TenWordIndex.cshtml  TenWordUpdate.cshtml  Users.cshtml
EfCoreKelimeOyunu/WebKelimeOyunu/Views/Gamer/: GameArena.cshtml  Index.cshtml  MyScores.cshtml  ScoreTableGamer.cshtml
EfCoreKelimeOyunu/WebKelimeOyunu/Views/Shared/: _GamerNavbar.cshtml  _Layout.cshtml  _LayoutGamer.cshtml
(+46 files in other folders)
